# ProfisysRecruitment

./: ProfiSys.sln  README.md
ProfiSys/: Dockerfile  ProfiSys.csproj  Program.cs  appsettings.json
ProfiSys/Controllers/: DocumentItemsController.cs  DocumentsController.cs  HomeController.cs
ProfiSys/Data/: DocumentContext.cs
ProfiSys/Migrations/: 20230405161107_InitialCreate.Designer.cs  20230405161107_InitialCreate.cs  DocumentContextModelSnapshot.cs
ProfiSys/Models/: DocumentItemModel.cs  DocumentModel.cs  ErrorViewModel.cs  Seed.cs
ProfiSys/Properties/: launchSettings.json
ProfiSys/Views/: _ViewImports.cshtml
ProfiSys/Views/DocumentItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProfiSys/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProfiSys/Views/Shared/: _Layout.cshtml
